<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        
        #content {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            margin: auto;
            justify-content: center;
            max-width: 700px;
            text-align: center;
            background-color: rgb(0, 174, 239);
            color: #fff;
        }
        
        #header {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: 1px solid #fff;
            justify-content: flex-start;
            
        }
        
        #header .left {
            justify-self: start;
        }
        
        #header a{
            color: #fff;
            border: none;
 
        }
        
        #header i {
            font-size: 2rem;
            padding: 0 10px;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 174, 239);
            padding: 40px;
        }
        
        #container div {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            background-color: #fff;
            color: #2a2828;
            margin: 10px 20px;
            padding: 5px;
            border-radius: 5px;
            
        }
        
         #container div .text {
            display: flex;
            text-align: left;
             font-weight: bold;
        }
        
        img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
        }
        
        a {
            color: #2a2828;
            padding: 10px;
            border: 1px solid #2a2828;
            text-decoration: none;
            margin: auto;
        }
        
        @media (max-width: 560px) {
            
            #header i {
                font-size: 1rem;
            }
            img {
                width: 50px;
                height: 50px;
                margin: auto;
            }
            
            #container {
                padding: 10px;
                font-size: .8rem;
            }
        }
    </style>
</head>
<body>

<div id="content">
    <div id="header">
      <div class="left">
           <a href="../../../index.html"><i class="fas fa-bars"></i></a>
       </div>
       <div class="center">
           <i class="fas fa-users"></i>
           <i class="fas fa-list-alt"></i>
        </div>
        <div class="right"></div>
    </div>
    
    <div id="container"></div>
</div>



<script>

    function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                var users = JSON.parse(this.responseText);
                var text = " ";
                for(property=0; property < 5; property++) {
                    text += "<div>" + "<img src='" + users[property].username + ".jpg'>" + "<div class='text'>" + users[property].name + "<br>" + users[property].username + "</div>" + "<a href='mailto:" + users[property].email + "'>Email me</a>" + "</div>";
                    document.getElementById("container").innerHTML = text;
                }
            }  
        };
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/users");
        xhttp.send();
    }
    
    getData();
    
  
</script>
</body>
</html>
